# EasyDAV

./: README  pom.xml
src/main/java/de/mirkosertic/easydav/config/: ServerConfiguration.java
src/main/java/de/mirkosertic/easydav/crawler/: FileSystemCrawler.java
src/main/java/de/mirkosertic/easydav/event/: Event.java  EventListener.java  EventManager.java
src/main/java/de/mirkosertic/easydav/fs/: Deletable.java  FSFile.java  FileCreatedOrUpdatedEvent.java  FileDeletedEvent.java  FileFoundEvent.java  FileMovedEvent.java  FolderCreatedEvent.java  Mount.java  MountInfo.java  NotExistingFile.java  Renameable.java  RootVirtualFolder.java  UserID.java  VirtualFolder.java  Writeable.java
src/main/java/de/mirkosertic/easydav/fs/imap/: IMAPConnector.java  IMAPConnectorFactory.java  IMAPFolder.java  IMAPFolderMount.java  IMAPMessage.java
src/main/java/de/mirkosertic/easydav/fs/local/: FileProxy.java  LocalFile.java  LocalFileMount.java
src/main/java/de/mirkosertic/easydav/fs/vfs/: VFSFileObject.java  VFSFileObjectMount.java  VFSProxy.java
src/main/java/de/mirkosertic/easydav/index/: Content.java  ContentExtractor.java  FulltextIndexer.java  IndexFields.java  QueryParser.java  QueryResult.java  QueryResultDocument.java
src/main/java/de/mirkosertic/easydav/script/: ScriptManager.java
src/main/java/de/mirkosertic/easydav/server/: Configuration.java  ConfigurationManager.java  DefaultDavLocatorFactory.java  DefaultDavResourceFactory.java  DefaultDavSession.java  DefaultSavSessionProvider.java  EasyDavServer.java  EasyDavServlet.java  EasyDavServletFactory.java  FileDavResource.java  FolderDavResource.java  ResourceFactory.java  SearchServlet.java
src/main/resources/: log4j.xml
src/main/resources/searchwebapp/: index.html
src/main/resources/searchwebapp/WEB-INF/: web.xml
src/main/resources/webapp/WEB-INF/: web.xml
